[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
childlogdir=/var/log/supervisor
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[program:remote-syslog]
command = /usr/local/bin/remote_syslog -D
user = root
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/supervisor/remote-syslog.log

; ------- NODE -------
[program:node]
command=node  scripts/start
directory=/src
environment=NODE_ENV=production
user=root
stdout_logfile=/var/log/node.log
stderr_logfile=/var/log/node.error
serverurl=AUTO

[program:nginx]
command=nginx -g "daemon off;"
priority=900
autorestart=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
